server.port=8082
spring.datasource.url=jdbc:mysql://localhost/sms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references: true
spring.mail.host=localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.port=1025
spring.messages.always-use-message-format=false
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true